INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product A', 29.99, 100);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product B', 49.99, 50);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product C', 15.75, 150);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product D', 89.99, 30);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product E', 12.49, 200);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product F', 99.95, 20);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product G', 55.50, 75);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product H', 23.45, 120);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product I', 45.99, 60);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product J', 5.99, 500);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product K', 65.00, 45);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product L', 13.95, 300);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product M', 120.99, 15);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product N', 77.45, 40);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product O', 9.99, 400);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product P', 39.00, 90);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product Q', 10.50, 350);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product R', 80.99, 25);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product S', 27.75, 180);
INSERT INTO PRODUCT (NAME, PRICE, STOCK) VALUES ('Product T', 14.20, 250);


show columns from orders;


INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (1, 'Product A', 5);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (2, 'Product B', 2);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (3, 'Product C', 10);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (4, 'Product D', 1);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (5, 'Product E', 7);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (6, 'Product F', 3);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (7, 'Product G', 8);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (8, 'Product H', 4);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (9, 'Product I', 6);
INSERT INTO orders (CUSTOMER_ID, PRODUCT_NAME, QUANTITY) VALUES (10, 'Product J', 9);

